aioredis==1.3.1
appdirs==1.4.4
arabic-reshaper==2.1.1
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
autopep8==1.5.4
beautifulsoup4==4.9.3
black==20.8b1
bs4==0.0.1
certifi==2020.11.8
cffi==1.14.4
channels==3.0.2
channels-redis==3.2.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.2.1
daphne==3.0.1
Django==3.1.2
django-phone-field==1.8.1
django-rest-auth==0.9.5
django-rq==2.4.0
djangorestframework==3.12.2
future==0.18.2
hiredis==1.1.0
html5lib==1.1
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
msgpack==1.0.0
mypy-extensions==0.4.3
pathspec==0.8.0
Pillow==8.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==20.0.0
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2020.1
redis==3.5.3
regex==2020.10.23
reportlab==3.5.55
requests==2.25.0
rq==1.6.1
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
toml==0.10.1
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
webencodings==0.5.1
xhtml2pdf==0.2.5
zope.interface==5.2.0
